name: Terracotta Bank - Docker Image Testing

on:
  pull_request:
    branches: [ "main" ]
  push:
    branches: [ "main" ]
  

jobs:


  Build-Docker:
    runs-on: ubuntu-latest

    steps:
      - 
        name: Pull the latest-non-agent image from docker hub. 
      - 
        name: Run this image and confirm the application works. 
      - 
        name: Pull the latest image with agent from docker hub. 
      - 
        name: Run this image and confirm that the agent can speak back, etc and that everything works. 


# env: 
#           CONTRAST__API__API_KEY: ${{ secrets.CONTRAST_API_KEY }}
#           CONTRAST__API__SERVICE_KEY: ${{ secrets.CONTRAST_SERVICE_KEY }}
#           CONTRAST__API__USER_NAME: ${{ secrets.CONTRAST_USER_NAME }}
#           CONTRAST__API__URL: ${{ secrets.CONTRAST_TEAMSERVER_URL }}
#           CONTRAST__SERVER__NAME: GitHub Actions CI
#           CONTRAST__SERVER__ENVIRONMENT: qa 
#           CONTRAST__APPLICATION__NAME: Terracotta Bank Web 
