name: Terracotta Bank - Local Java Build

on:
  pull_request:
    branches: [ "main" ]
  push:
    branches: [ "main" ]
  

jobs:
  Build-Application:
    name: Build and Test the Application JAR/WAR Locally
    runs-on: ubuntu-latest

    steps:
      - 
        name: Checkout branch
        uses: actions/checkout@v3
      -
        name: Set up JDK 11
        uses: actions/setup-java@v3
        with: 
          java-version: '11'
          distribution: 'adopt'
      - 
        name: Get the latest Contrast Agent
        run: |
          curl --fail --silent --location \
          "https://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=com.contrastsecurity&a=contrast-agent&v=LATEST" \
          -o contrast.jar
      -
        name: Build and assemble the jar with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with: 
          arguments: assemble
      -
        name: Test with Gradle and Contrast Assess
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with: 
          arguments: cleanTest test
        env: 
          CONTRAST__API__API_KEY: ${{ secrets.CONTRAST_API_KEY }}
          CONTRAST__API__SERVICE_KEY: ${{ secrets.CONTRAST_SERVICE_KEY }}
          CONTRAST__API__USER_NAME: ${{ secrets.CONTRAST_USER_NAME }}
          CONTRAST__API__URL: ${{ secrets.CONTRAST_TEAMSERVER_URL }}
          CONTRAST__SERVER__NAME: GitHub Actions CI
          CONTRAST__SERVER__ENVIRONMENT: qa 
          CONTRAST__APPLICATION__NAME: Terracotta Bank Web 
      - 
        name: Package and upload the JAR
        uses: actions/upload-artifact@v3
        with:
          name: Package
          path: build/libs
      - 
        name: Run vulnerability tests with Contrast Protect
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with: 
          arguments: cleanTest vulnerabilityTestProd
        env: 
          CONTRAST__API__API_KEY: ${{ secrets.CONTRAST_API_KEY }}
          CONTRAST__API__SERVICE_KEY: ${{ secrets.CONTRAST_SERVICE_KEY }}
          CONTRAST__API__USER_NAME: ${{ secrets.CONTRAST_USER_NAME }}
          CONTRAST__API__URL: ${{ secrets.CONTRAST_TEAMSERVER_URL }}
          CONTRAST__SERVER__NAME: GitHub Actions CI - Prod
          CONTRAST__SERVER__ENVIRONMENT: production
          CONTRAST__APPLICATION__NAME: Terracotta Bank Web
