name: Terracotta Bank - Local Java Build
run-name: Local Java Build for Terracotta Bank

on:
  pull_request:
    branches: [ "main" ]
  push:
    branches: [ "main" ]
  workflow_dispatch:
    
  

jobs:
  Build-Application:
    name: Build and Test the Application JAR/WAR
    runs-on: ubuntu-latest

    steps:
      - 
        name: Checkout branch
        uses: actions/checkout@v3
      -
        name: Set up JDK 11
        uses: actions/setup-java@v3
        with: 
          java-version: '11'
          distribution: 'adopt'
      - 
        name: Build and assemble the jar with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with: 
          arguments: assemble
      -
        name: Test with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with: 
          arguments: cleanTest test
      - 
        name: Package and upload the JAR
        uses: actions/upload-artifact@v3
        with:
          name: Package
          path: build/libs
